# ShareIt_ProjectPRN232

./: Dockerfile  README.md  ShareIt.sln  azure-pipeline.yml  dbInocode.sql  docker-compose.yml
ShareItAPI/: Program.cs  ShareItAPI.csproj  ShareItAPI.http
ShareItAPI/Controllers/: AiSearchController.cs  AuthController.cs  CartController.cs  ContactController.cs  ConversationsController.cs  FavoritesController.cs  FeedbackController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ProviderBankAccountController.cs  ProviderFinanceController.cs  ProviderUploadImagesController.cs  ReportController.cs  SepayWebhookController.cs  TransactionController.cs  UsersController.cs  VNPayController.cs
ShareItAPI/Controllers/OData/: ProductsController.cs  ReportsController.cs  UsersController.cs
ShareItAPI/Middlewares/: GlobalExceptionMiddleware.cs  TokenValidationMiddleware.cs
ShareItFE/: Program.cs  ShareItFE.csproj
ShareItFE/Common/Utilities/: AuthenticatedHttpClientHelper.cs
ShareItFE/Middlewares/: RefreshTokenMiddleware.cs
ShareItFE/Pages/: Auth.cshtml  Auth.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductFeedback.cshtml  ProductFeedback.cshtml.cs  ProductVerification.cshtml  ProductVerification.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ReportManagement.cshtml  ReportManagement.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  _ViewImports.cshtml
ShareItFE/Pages/AI/: AIGeneration.cshtml  AIGeneration.cshtml.cs
ShareItFE/Pages/CartPage/: Cart.cshtml  Cart.cshtml.cs
ShareItFE/Pages/CheckoutPage/: Checkout.cshtml  Checkout.cshtml.cs
ShareItFE/Pages/Customer/: Messages.cshtml  Messages.cshtml.cs
ShareItFE/Pages/Order/: Details.cshtml  Details.cshtml.cs
ShareItFE/Pages/Products/: Detail.cshtml  Detail.cshtml.cs  Products.cshtml  Products.cshtml.cs
ShareItFE/Pages/Provider/: Messages.cshtml  Messages.cshtml.cs  PostItem.cshtml  PostItem.cshtml.cs
ShareItFE/Pages/Shared/: _Chatbot.cshtml  _Chatbot.cshtml.cs  _Layout.cshtml
ShareItFE/ViewComponents/Header/: HeaderViewComponent.cs  HeaderViewModel.cs
ShareItFE/wwwroot/css/: auth.css  cart.css  chat.css  chatbot.css  checkout-modal.css  contact.css  home.css  order-details.css  productdetail.css  productfeedback.css  profile.css  (+4 more)
(+262 files in other folders)
